log4j.rootLogger= DEBUG, CONSOLE

log4j.logger.service.log = DEBUG, SERVICE_LOG
#log4j.logger.db.log = DEBUG, DB_LOG



log4j.appender.SERVICE_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE_LOG.File=logs/Service.log
log4j.appender.SYSTEM_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVICE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE_LOG.layout.ConversionPattern=%d{DATE} - %p %C - %m%n

log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.File=logs/Console.log
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{DATE},%m%n