# To change this template, choose Tools | Templates
# and open the template in the editor.


Fetch_User_Details = select * from Customer where username-?
Fetch_Employee_Details = select * from PermanentEmployee where username-? and Designation IN ('Manager','CEO')
Fetch_Item_Menu = select distinct(Category) from Iteminfo
Fetch_Item_List = select * from Iteminfo where Category-?
Fetch_Last_Transaction_Details_User = select max(tid) from Transaction
Fetch_Last_Transaction_Details_Manager = select max(tid) from Transaction_Manager
Fetch_Order_List = select * from TransactionDettemp where user1-? and status-?
Fetch_Canceled_Tid = select * from TransactionDettemp where tdate-? and user1-?

Fetch_Category_Sales_Analysis_Daily = select * from Category_Sales_Analysis_Daily where category-? and date-?
Fetch_Category_Sales_Analysis_Monthly = select * from Category_Sales_Analysis_Monthly where category-? and date-?
Fetch_Category_Sales_Analysis_Yearly = select * from Category_Sales_Analysis_Yearly where category-? and date-?
Fetch_Product_Sales_Analysis_Daily = select * from Category_Sales_Analysis_Daily where itemid-? and category-? and date-?
Fetch_Product_Sales_Analysis_Monthly = select * from Category_Sales_Analysis_Monthly where itemid-? and category-? and date-?
Fetch_Product_Sales_Analysis_Yearly = select * from Category_Sales_Analysis_Yearly where itemid-? and category-? and date-?
Fetch_Home_Delivery_Analysis_Daily = select * from Home_Delivery_Analysis_Daily where date-?
Fetch_Home_Delivery_Analysis_Monthly = select * from Home_Delivery_Analysis_Monthly where date-?
Fetch_Home_Delivery_Analysis_Yearly = select * from Home_Delivery_Analysis_Yearly where date-?
Fetch_Stock_Quantity_Analysis = select * from Stock_Quantity_Analysis where category-?
Fetch_Zero_Sales_Analysis_Till_Date = select * from Zero_Sales_Analysis where status>-?
Fetch_Zero_Sales_Analysis_Daily = select * from ItemInfo where itemid NOT IN(select itemid from Category_Sales_Analysis_Daily where date-?)
Fetch_Revenue_Generated_Daily = select * from Revenue_Generated_Daily where date-?
Fetch_Revenue_Generated_Monthly = select * from Revenue_Generated_Monthly where date-?
Fetch_Revenue_Generated_Yearly = select * from Revenue_Generated_Yearly where date-?
Fetch_Expiry_Date_Analysis = select * from Expiry_Date_Analysis where category-?


Fetch_Item_Id = select itemid from iteminfo where item_name-?

Update_User_Name = update Customer set cname-? where username-?
Update_User_Address = update Customer set caddr-?,city-?,state-?,pincode-? where username-?
Update_User_Contact = update Customer set contact-? , email-? where username-?
Update_User_Password = update Customer set password-? where username-?
Update_User_Last_Transaction_Time = update Customer set last_transaction_date-? where username-?
Update_Manager_Last_Transaction_Time = update PermanentEmployee set last_transaction_date-? where username-?

Insert_Transaction_Details_User = insert into Transaction values(?,?,?,?,?)
Insert_Transaction_Details_Manager = insert into Transaction_Manager values(?,?,?,?,?)
Insert_Transaction_Item_Details = insert into TransactionBuyItemDetails values(?,?,?,?,?)
Insert_Transaction_Buy_Item_Details = insert into TransactionDettemp values(?,?,?,?,'yes')
Insert_Transaction_Manager_Service_Details = insert into Transaction_Manager_Details values(?,?,?,?,'yes')
Insert_Transaction_Way_Of_Request= insert into TransactionWayOfRequest values(?,?)

Insert_Transaction_Name_Change = insert into ChangeNameTable values(?,?,?)
Insert_Transaction_Address_Change = insert into ChangeAddressTable values(?,?,?,?,?,?,?,?,?)
Insert_Transaction_Contact_Change = insert into ChangeContactTable values(?,?,?,?,?)
Insert_Transaction_Password_Change = insert into ChangePasswordTable values(?,?,?)
Insert_Transaction_Cancel_Order = insert into CanceledOrder values(?,?,?)

Cancel_Placed_Order = update TransactionDettemp set status-? where tdate-? and user1-?



Fetch_Items = select * from ItemInfo
Fetch_Soaps = select * from ItemInfo where category - ?

