# To change this template, choose Tools | Templates
# and open the template in the editor.



Fetch_Items = select * from ItemInfo
Fetch_Soaps = select * from ItemInfo where category = ?
Fetch_User_Details = select * from Customer where cid=?
